{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Card 1,1,3,0,0,Null,Doubles next damage\
Card 2,2,1,20,Null,blank\
Card 3,3,2,-15,0,Null,heals\
Card 4,4,5,0,0,Null,Increases max mana by 2\
Card 5,5,3,-25,Null,Healing\
Card 6,6,3,40,Null,Damage\
Card 7,7,8,0,0,Increases max health by 25\
Card 8,8,5,-55,0,Null,Healing\
Card 9,9,5,55,0,Damage\
Card 10,10,6,70,0,Deals 35 damage a turn for two turns\
}